<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson4</title>

    <style>
        .x{
            background-color: green;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: padding 1s, color 1s;
        }
        .x:hover{
            padding: 10px 30px;
        }
        .y{
            background-color: green;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin-bottom: 20px;
            box-shadow: 5px 5px 3px gray;
            transition: padding 1s, color 1s;
        }
        .y:active{
            margin-top: 5px;
            margin-left: 5px;
            box-shadow: none;
            
        }
    </style>

</head>
<body>
    <button class="x">Stretch</button>
    <br>
    <button class="y">Shadow</button>
</body>
</html>