<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessson2</title>
</head>
<body>
    <style>
        .subscribe_button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 37px;
            width: 113px;
            border-radius: 2px;
            cursor: pointer;

        }

        .subscribe_button:hover{
            opacity: 0.7;
            /* background-color: blue; */
        }

        .subscribe_button:active{
            opacity: 0.3;
            background-color: aquamarine;
            color: black;
        }

        .join_button{
            background-color: white;
            color: rgb(41, 118, 211);
            border-radius: 2px;
            height: 37px;
            width: 64px;
            border-width: 1px;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            cursor: pointer;
            margin-left: 8px;

            transition: background-color 0.5s , color 0.5s;
        }

        .join_button:hover{
            background-color: rgb(41, 118, 211);
            color: white;
        }

        .join_button:active{
            opacity: 0.5;
        }

        .tweet_button{
            background-color: rgb(2, 170, 255);
            height: 37px;
            width: 76px;
            color: white;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bold;
            margin-left: 8px;
            font-size: 15px;
            
        }

        .tweet_button:hover{
            box-shadow: 5px 5px 15px black;
        }

        .tweet_button:active{
            opacity: 0.5;
        }

        .uber{
            background-color: black;
            color: white;
            border: none;
            height: 48px;
            width: 144px;
            font-size: 16px;
            cursor: all-scroll;
        }
        .amazon{
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            border-radius: 20px;
            height: 44px;
            width: 242px;
            font-size: 20px;
            cursor: pointer;

        }
        .github{
            background-color: rgb(46, 164, 79);
            height: 50px;
            width:135px ;
            border: none;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            font-size: 20px;

        }
        .d1{
            background-color: rgb(121,82,179);
            height: 50px;
            width: 145px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            cursor: cell;
        }
        .d2{
            background-color: white;
            height: 50px;
            width: 136px;
            border-color: rgb(108,117,125);;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            color: rgb(108,117,125);
            font-weight: bold;
            font-size: 18px;
            cursor: cell;
            margin-left: 8px;
        }
        .e1{
            background-color: rgb(10,102,194);
            height: 55px;
            width: 340px;
            border: none;
            border-radius: 30px;
            color: white;
            font-weight: bold;
            font-size: 21px;
            cursor: auto;
        }
        .e2{
            background-color: white;
            height: 55px;
            width: 115px;
            border-color: rgb(10,102,194);;
            border-radius: 30px;
            border-width: 1.4px;
            color: rgb(10,102,194);
            font-weight: bold;
            font-size: 21px;
            cursor: auto;
            margin-left: 8px;
        }
        a{
            color: rgb(0,113,133);
        }
        .f1{
            color: black;
            font-size: 25px;
            font-weight: bold;
        }
        .f2{
            color: rgb(0,118,0);
            font-weight: bold;
        }
        .f3{
            background-color: rgb(255,216,20);
            height: 35px;
            width:130px ;
            color: black;
            border: none;
            border-radius: 30px;
            margin-right: 8px;
            cursor: grab;
            font-size: 16px;
        }
        .f4{
            background-color: rgb(255,164,28);
            height: 35px;
            width: 130px;
            color: black;
            border: none;
            border-radius: 30px;
            margin-right: 10px;
            cursor: grab;
            font-size: 16px;
        }
    </style>
    <h1>Ly thuyet</h1>
        <button class = "subscribe_button">SUBSCRIBE</button>
        <button class="join_button">JOIN</button>
        <button class="tweet_button">Tweet</button>
    <h2>Thuc hanh</h2>
        <p>2a. Uber</p>
            <button class="uber">Request now</button>
        <p>2b. Amazon</p>
            <button class="amazon">Add to Cart</button>
        <p>2c. GitHub</p>
            <button class="github">Sign up</button>
        <p>2d. Bootstrap</p>
            <button class="d1">Get started</button>
            <button class="d2">Download</button>
        <p>2e. Linkedln</p>
            <button class="e1">Apply on company website</button>
            <button class="e2">Save</button>
        <p>2f. Continuing 1g.</p>
            <a href="https://www.amazon.com/">Back to Amazon</a>
            <p class="f1">Nike Black Running Shoes</p>
            <p class="f2">$39 - in stock</p>
            <p>Free delivery tomorrow.</p>
            <button class="f3">Add to Cart</button>
            <button class="f4">Buy now</button>
</body>
</html>